[gd_scene load_steps=8 format=1]

[ext_resource path="res://data/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://data/enemy/dark_priest/dark_priest1.png" type="Texture" id=2]
[ext_resource path="res://data/enemy/dark_priest/dark_priest2.png" type="Texture" id=3]
[ext_resource path="res://data/enemy/dark_priest/dark_priest3.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="dark_priest" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.03935, 0, 0, 1.26127, 10.1942, 13.9596 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
name = "Dark Priest"
speed = 1000
health = 170
max_health = 170
atk = 55
def = 20
agi = 32
expr = 140
gold = 225
resist_stun = false

[node name="spr_enemy" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "default"
playing = true
centered = false

[node name="col_enemy" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 10.1942, 13.9596 )
transform/scale = Vector2( 1.03935, 1.26127 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="a2d_enemy" type="Area2D" parent="."]

transform/pos = Vector2( 20.1153, 19.4623 )
transform/scale = Vector2( 0.341252, 0.457206 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.15439, 0, 0, 3.21052, -25.8522, -13.6093 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="a2d_enemy"]

transform/pos = Vector2( -25.8522, -13.6093 )
transform/scale = Vector2( 3.15439, 3.21052 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[connection signal="mouse_enter" from="a2d_enemy" to="." method="_on_a2d_enemy_mouse_enter"]

[connection signal="mouse_exit" from="a2d_enemy" to="." method="_on_a2d_enemy_mouse_exit"]


