[gd_scene load_steps=2 format=1]

[ext_resource path="res://data/enemy/enemy.tscn" type="PackedScene" id=1]

[node name="test" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 173.035, 59.8738 )

[node name="enemy1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 82.0271, 165.252 )

[node name="enemy2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 272.411, 126.131 )


