[gd_scene load_steps=6 format=1]

[ext_resource path="res://data/enemy/waves/Wave1.gd" type="Script" id=1]
[ext_resource path="res://data/enemy/imp/imp.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/enemy/wolf/wolf.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/enemy/dragonfly/dragonfly.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/enemy/undead/undead.tscn" type="PackedScene" id=5]

[node name="Wave11" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Imp" parent="." instance=ExtResource( 2 )]

[node name="Imp1" parent="." instance=ExtResource( 2 )]

[node name="Wolf" parent="." instance=ExtResource( 3 )]

[node name="dragonfly" parent="." instance=ExtResource( 4 )]

[node name="undead" parent="." instance=ExtResource( 5 )]

[node name="Imp2" parent="." instance=ExtResource( 2 )]

[node name="Imp3" parent="." instance=ExtResource( 2 )]

[node name="undead1" parent="." instance=ExtResource( 5 )]

[node name="Imp4" parent="." instance=ExtResource( 2 )]

[node name="undead2" parent="." instance=ExtResource( 5 )]

[node name="undead3" parent="." instance=ExtResource( 5 )]


