[gd_scene load_steps=5 format=1]

[ext_resource path="res://data/enemy/waves/Wave1.gd" type="Script" id=1]
[ext_resource path="res://data/enemy/dragonfly/dragonfly.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/enemy/wolf/wolf.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/enemy/imp/imp.tscn" type="PackedScene" id=4]

[node name="Wave8" type="Node2D"]

script/script = ExtResource( 1 )

[node name="dragonfly" parent="." instance=ExtResource( 2 )]

[node name="dragonfly1" parent="." instance=ExtResource( 2 )]

[node name="wolf" parent="." instance=ExtResource( 3 )]

[node name="wolf1" parent="." instance=ExtResource( 3 )]

[node name="imp" parent="." instance=ExtResource( 4 )]

name = "Imp"

[node name="dragonfly2" parent="." instance=ExtResource( 2 )]

[node name="dragonfly3" parent="." instance=ExtResource( 2 )]

[node name="wolf2" parent="." instance=ExtResource( 3 )]

[node name="wolf3" parent="." instance=ExtResource( 3 )]

[node name="imp1" parent="." instance=ExtResource( 4 )]

name = "Imp"

[node name="dragonfly4" parent="." instance=ExtResource( 2 )]

[node name="dragonfly5" parent="." instance=ExtResource( 2 )]

[node name="wolf4" parent="." instance=ExtResource( 3 )]

[node name="wolf5" parent="." instance=ExtResource( 3 )]

[node name="imp2" parent="." instance=ExtResource( 4 )]

name = "Imp"


