[gd_scene load_steps=6 format=1]

[ext_resource path="res://data/enemy/waves/Wave1.gd" type="Script" id=1]
[ext_resource path="res://data/enemy/demon_eye/demon_eye.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/enemy/dark_mage/dark_mage.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/enemy/dark_priest/dark_priest.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/enemy/undead/undead.tscn" type="PackedScene" id=5]

[node name="Wave17" type="Node2D"]

script/script = ExtResource( 1 )

[node name="demon_eye" parent="." instance=ExtResource( 2 )]

[node name="demon_eye1" parent="." instance=ExtResource( 2 )]

[node name="dark_mage" parent="." instance=ExtResource( 3 )]

[node name="dark_mage1" parent="." instance=ExtResource( 3 )]

[node name="dark_priest1" parent="." instance=ExtResource( 4 )]

[node name="undead1" parent="." instance=ExtResource( 5 )]

[node name="undead2" parent="." instance=ExtResource( 5 )]

[node name="dark_mage3" parent="." instance=ExtResource( 3 )]

[node name="dark_mage4" parent="." instance=ExtResource( 3 )]

[node name="dark_mage5" parent="." instance=ExtResource( 3 )]

[node name="dark_mage6" parent="." instance=ExtResource( 3 )]

[node name="demon_eye2" parent="." instance=ExtResource( 2 )]

[node name="demon_eye3" parent="." instance=ExtResource( 2 )]

[node name="dark_priest2" parent="." instance=ExtResource( 4 )]

[node name="demon_eye4" parent="." instance=ExtResource( 2 )]

[node name="demon_eye5" parent="." instance=ExtResource( 2 )]

[node name="dark_mage8" parent="." instance=ExtResource( 3 )]

[node name="dark_priest" parent="." instance=ExtResource( 4 )]


