[gd_scene load_steps=10 format=1]

[ext_resource path="res://data/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://data/enemy/bat/bat1.png" type="Texture" id=2]
[ext_resource path="res://data/enemy/bat/bat2.png" type="Texture" id=3]
[ext_resource path="res://data/enemy/bat/bat3.png" type="Texture" id=4]
[ext_resource path="res://data/enemy/bat/bat4.png" type="Texture" id=5]
[ext_resource path="res://data/enemy/bat/bat5.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="bat" type="KinematicBody2D"]

transform/scale = Vector2( 2.5, 2.5 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.03935, 0, 0, 1.26127, 15.2431, 14.7485 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
name = "Bat"
speed = 1000
health = 10
max_health = 10
atk = 8
def = 0
agi = 10
expr = 6
gold = 12
resist_stun = false

[node name="spr_enemy" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "default"
playing = true
centered = false

[node name="col_enemy" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 15.2431, 14.7485 )
transform/scale = Vector2( 1.03935, 1.26127 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="a2d_enemy" type="Area2D" parent="."]

transform/pos = Vector2( 20.1153, 19.4623 )
transform/scale = Vector2( 0.341252, 0.457206 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 4.04412, 0, 0, 3.21052, -11.3178, -10.1533 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="a2d_enemy"]

transform/pos = Vector2( -11.3178, -10.1533 )
transform/scale = Vector2( 4.04412, 3.21052 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[connection signal="mouse_enter" from="a2d_enemy" to="." method="_on_a2d_enemy_mouse_enter"]

[connection signal="mouse_exit" from="a2d_enemy" to="." method="_on_a2d_enemy_mouse_exit"]


